sbomify/github-action/action.yml
---
name: 'sbomify'
description: 'A GitHub Action to upload an SBOM CycloneDX or SPDX to sbomify'
author: 'sbomify'
inputs:
  token:
    description: 'Authorization token for sbomify API'
    required: true
  sbom-file:
    description: 'Path to the SBOM file to be uploaded'
    required: true
  component-id:
    description: 'ID of component to upload SBOM to'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.sbom-file }}
    - ${{ inputs.component-id }}

branding:
  icon: 'upload-cloud'
  color: 'blue'

Screenly/cli/.github/workflows/sbom.yml
- name: Upload SBOM
  uses: sbomify/github-action@master
  with:
    token: ${{ secrets.SBOMIFY_TOKEN }}
    sbom-file: 'screenly-cli.cdx.json'
    component-id: 'UUzAdk8ixV'